{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-21T21:09:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SwitchV1"
        },
        "Owner": "Thomas Kulin <thomask_2002-main@yahoo.ca>",
        "Size": {
            "X": 36.81,
            "Y": 28.88
        }
    }
}
