{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-11T19:05:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PowerSwitchV1"
        },
        "Owner": "Thomas Kulin <thomask_2002-main@yahoo.ca>",
        "Size": {
            "X": 30.15,
            "Y": 43.805
        }
    }
}
