Partlist exported from C:/Users/ekultho/Documents/Personal/CG 490/Eagle/CG-490/PowerSwitchV1.sch at 3/16/2020 10:54 AM

Qty Value             Device            Package      Parts        Description                                                                                    DESCRIPTION                                                                                    HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
1                     C-US050-050X075   C050-050X075 C2           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                   C          
1                     LED3MM            LED3MM       TX           LED                                                                                                                                                                                                                                                                                                                                                                 97                                                  
1                     LEDCHIPLED_0603   CHIPLED_0603 LED2         LED                                                                                                                                                                                                                                                                                                                                                                 28                                                  
1                     PINHD-1X2         1X02         C_SENSE      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                              
2                     PINHD-1X3         1X03         JP2, TRIG    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                              
1                     SJ                SJ           TRIG_SEL     SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                       
2   0.005             R-US_R1206        R1206        R15, R17     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           19                                       R          
1   0.1 uf ceramic    C-US025-030X050   C025-030X050 C4           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                   C          
1   1 uF film         C-US050-045X075   C050-045X075 C3           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                   C          
1   1.5k              R-US_R0603        R0603        R10          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           77                                       R          
3   100k              R-US_R0603        R0603        R8, R12, R13 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           77                                       R          
2   10k               R-US_R0603        R0603        R1, R4       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           77                                       R          
1   10u               CPOL-USTT2D6      TT2D6        C1           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                         C          
3   1k                R-US_R0603        R0603        R5, R9, R11  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           77                                       R          
1   2                 R-US_M0805        M0805        R16          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           45                                       R          
1   2.2k              R-US_R0603        R0603        R7           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           77                                       R          
1   2N3906            2N3906            TO92D        Q1           PNP TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                          
1   2k                R-US_R0603        R0603        R3           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           77                                       R          
1   560               R-US_R0603        R0603        R14          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           77                                       R          
1   5k                R-US_R0603        R0603        R6           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           77                                       R          
1   6.8k              R-US_R0603        R0603        R2           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                           77                                       R          
2   DIODE-ZENERDO-214 DIODE-ZENERDO-214 SMA-DIODE    D1, D2       Zener Diode                                                                                                                                                                                                                                                                                                                                                                                                             
1   LM393D            LM393D            SO08         IC1          COMPARATOR                                                                                                                                                                                                                                                                                                                                                                                                              
1   MIC4420M          MIC4420M          SO-08        IC2          6A-Peak Low-Side MOSFET Driver Bipolar/CMOS/DMOS Process                                                                                                                                                                                                                                                                                                                                                                
1   SFH 309           BPX81             BPX81        RX           PHOTO TRANSISTOR                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                       
1   STH240N10F7-6     STH240N10F7-6     H2PAK-6_1    Q2           N-channel 100 V, 0.002  typ., 180 A STripFET F7  Power MOSFETs in H2PAK-2 and H2PAK-6 packages N-channel 100 V, 0.002  typ., 180 A STripFET F7  Power MOSFETs in H2PAK-2 and H2PAK-6 packages mm     STMicroelectronics STH240N10F7-6               511-STH240N10F7-6  https://www.mouser.com/Search/Refine.aspx?Keyword=511-STH240N10F7-6                                                                              
